src/java/Xml/employmentrecords.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="employmentrecords">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "person" minOccurs = "0" maxOccurs = "unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ssn" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="10"/>
                                        <xs:maxLength value="12"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name = "firstName" type="xs:string"/>
                            <xs:element name = "surName" type="xs:string"/>
                            <xs:element name = "employments">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name = "employment" minOccurs = "0" maxOccurs = "unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name = "orgNumber" type="xs:int"/>
                                                    <xs:element name = "startDate" type = "xs:date"/>
                                                    <xs:element name = "endDate" type = "xs:date"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>      
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
