src/java/Xml/profile.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cv="cv.xsd"
           xmlns:em="employmentrecords.xsd"
           xmlns:co="company"
           elementFormDefault="qualified">
    <xs:element name="profile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "firstName" type="xs:string"/>
                <xs:element name = "surName" type="xs:string"/>
                <xs:element name="university">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="universityName" type="xs:string"/>
                            <xs:element name="degree" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>    
                </xs:element>
                <xs:element name="employmentRecords">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="companyName" type="xs:string" minOccurs = "0" maxOccurs = "unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name = "letter" type="xs:string"/>     
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
