web/WEB-INF/cv.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="cv">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="ssn" type="xs:string"/>
                <xs:element name="surename" type="xs:string"/>
                <xs:element name="old" type="xs:int"/>
                <xs:element name="education">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "university" type="xs:string" />
                            <xs:element name="degree" type = "xs:string"/>          
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name = "experience">
                    <xs:complexType>
                        <xs:sequence minOccurs = "0" maxOccurs = "unbounded">
                            <xs:element name="companyname" type="xs:string"/>
                            <xs:element name="years" type="xs:int"/>
                            <xs:element name="job" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType> 
                </xs:element>
                <xs:element name = "qualifications">
                    <xs:complexType>
                    
                        <xs:sequence minOccurs = "0" maxOccurs = "unbounded">
                            <xs:element name="name" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name = "email" type="xs:string"/> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
